{"name":"POSNext","short_name":"POSNext","description":"Point of Sale system with real-time billing, stock management, and offline support","start_url":"/pos","display":"standalone","background_color":"#ffffff","theme_color":"#4F46E5","lang":"en","scope":"/assets/pos_next/pos/","icons":[{"src":"/assets/pos_next/pos/icon.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any"},{"src":"/assets/pos_next/pos/icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any"},{"src":"/assets/pos_next/pos/icon-maskable.svg","sizes":"192x192","type":"image/svg+xml","purpose":"maskable"},{"src":"/assets/pos_next/pos/icon-maskable.svg","sizes":"512x512","type":"image/svg+xml","purpose":"maskable"}]}
